D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\selenium-manager\linux\selenium-manager
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\selenium-manager\macos\selenium-manager
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\TestPT1_18.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\TestPT1_18.pdb
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\DA_18_Huynh.exe
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\WebDriver.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Newtonsoft.Json.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\DA_18_Huynh.pdb
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\DA_18_Huynh.exe.config
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\WebDriver.xml
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Newtonsoft.Json.xml
D:\ktpm\DA_18_Huynh\TestPT1_18\obj\Debug\TestPT1_18.csproj.AssemblyReference.cache
D:\ktpm\DA_18_Huynh\TestPT1_18\obj\Debug\TestPT1_18.csproj.CoreCompileInputs.cache
D:\ktpm\DA_18_Huynh\TestPT1_18\obj\Debug\TestPT1_18.csproj.Up2Date
D:\ktpm\DA_18_Huynh\TestPT1_18\obj\Debug\TestPT1_18.dll
D:\ktpm\DA_18_Huynh\TestPT1_18\obj\Debug\TestPT1_18.pdb
D:\ktpm\DA_18_Huynh\TestPT1_18\bin\Debug\Data\TestData.csv
