D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\selenium-manager\linux\selenium-manager
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\selenium-manager\macos\selenium-manager
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\selenium-manager\windows\selenium-manager.exe
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\DA_18_Huynh.exe.config
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\DA_18_Huynh.exe
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\DA_18_Huynh.pdb
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\Newtonsoft.Json.dll
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\SeleniumExtras.WaitHelpers.dll
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\WebDriver.dll
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\WebDriver.Support.dll
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\Newtonsoft.Json.xml
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\WebDriver.xml
D:\ktpm\DA_18_Huynh\DA_18_Huynh\bin\Debug\WebDriver.Support.xml
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.csproj.AssemblyReference.cache
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.Form1.resources
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.Form2.resources
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.Form3.resources
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.Properties.Resources.resources
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.csproj.GenerateResource.cache
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.csproj.CoreCompileInputs.cache
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Hu.30A21064.Up2Date
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.exe
D:\ktpm\DA_18_Huynh\DA_18_Huynh\obj\Debug\DA_18_Huynh.pdb
